# LUMIN.AI Development Environment Build Variables
MONGO_USERNAME=lumin
MONGO_PASSWORD=devpassword
MONGO_DB_NAME=governance_analysis

# Service ports
DEV_SERVER_PORT=3000
API_SERVER_PORT=8000
JUPYTER_PORT=9000

# Build optimization
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
BUILDKIT_PROGRESS=plain
COMPOSE_BAKE=true
